# Variáveis de Ambiente para a API do AT-Field

# Configuração da Aplicação
PORT=3001

# Conexão com o Banco de Dados PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=sua_senha_secreta
DATABASE_NAME=at_field